<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools CSS Tutorial</title>
    <style>
        /* h1{
            background-color: blue;
            color: white;
            border: 2px solid crimson;
            opacity: 0.8;
        }
        p{
            background-color: tomato;
            color: white;
            border: 2px solid rgba(0, 0, 0, 0.5);
        } */
        /* body{
            background-image: url(./images/pexels-belle-co-847393.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        } */
        /* h1{
            background-color: crimson;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 50%;
            height: 200px;
            min-width: 20%;
        } */
        /* h1{
            color: crimson;
            background-color: black;
            border: 2px solid crimson;
            outline: 2px dotted black;
        } */
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        p{
            color: crimson;
            background-color: black;
            text-align: justify;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 1.5;
            word-spacing: 10px;
            text-shadow: 2px 2px 10px white;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Roboto', sans-serif;
        } */
        /* @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Ubuntu:wght@500&display=swap');
        h1{
            font-family: 'Ubuntu', sans-serif;
        }
        p{
            font-family: 'Lora', serif;
        } */
    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum cumque nisi odio a debitis culpa possimus qui esse earum harum! Incidunt ipsam distinctio delectus dolore quam ut consectetur nisi debitis.</p> -->
    <!-- <h1>Margin</h1> -->
    <!-- <h1>outline</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sint quam numquam consequuntur adipisci. Expedita voluptatum, ex, nihil nam repellat omnis hic velit magni exercitationem inventore possimus delectus, perferendis dolore. Quam, eius magni beatae amet eveniet temporibus dolores, atque nostrum possimus doloremque impedit consequuntur ipsa debitis nesciunt nisi ipsam necessitatibus?</p> -->
    <!-- <h1>Beautiful Norway</h1>
    <p>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
    <p>Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p> -->
    <!--I have completed css fonts, Alhamdulillah...-->
</body>
</html>